<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/l/0,cross/Bl_SsT3sZeo.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="vZtHs" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/l/0,cross/XYDswbP7afj.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="dC2X2" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/l/0,cross/5CpfRHI1xVm.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="eeYF5" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y9/l/0,cross/nDj8jNP3mfl.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="/uakt" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ye/l/0,cross/YWoynSiqBQP.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="xzOSh" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/EZ-N_MgNavy.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="aA13M" data-nonblocking="1" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y6/l/0,cross/iWbQtMrJW8n.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="4l/Jz" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8,%23bootloader_P_mr5{height:42px;}.bootloader_P_mr5{display:block!important;}">
    <style type="text/css">
      body{
      background-color: #f0f2f5;
      font-family: "Nunito Sans";
      width: 35%;
     
      }
      .col-md-5{
      	text-align: center;
      }
      
      .container{
      	text-align: center;
      }
      
	.col-md-7 {
    text-align: center;
    
}
      .login-form{
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
      background-color: #fff;
      padding: 25px;
      text-align:center;
      }
      h3{
      padding-left:30px;
      padding-right: 20px;
      font-size: 25px;
      }
      .btn-custom{
      background-color: #1877f2;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      font-weight:700;
      height: 48px;
      }
      .btn-custom{
      color: #fff !important;
      }
      input{
      height: 52px;
      font-size: 18px !important;
      color: #f2f2f2;
      }
      .form-control:focus{
      box-shadow: 0 0 0 0 rgba(13,110,253,.25);
     
      }
      a{
      text-decoration: none;
      }
      a:hover{
      text-decoration: underline;
      }
      @media(max-width: 768px){
        .col-md-7,p{
          display: none;
          text-align: center;
        }
        input{
          font-size: 16px !important;
        }
        .login-form{
          box-shadow: none;
        }
      }
      
      #pageFooter .pageFooterLinkList
			 {
    		line-height: 1.6;
   		 	margin-left: -20px;
			}
			ul 
			{
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
			}
			ul 
			{
    		display: block;
    		list-style-type: disc;
    		margin-block-start: 1em;
    		margin-block-end: 1em;
    		margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    padding-inline-start: 40px;
			}
			#pageFooter {
    		color: #737373;
    		width:100%;
    		}
    		._4ki>li {
   			 border-width: 0 0 0 1px;
    		display: inline-block;
			}
			._509->li {
    		vertical-align: top;
			}
			._4ki._703>li {
    		padding-left: 20px;
    		}
    		._4ki._6-i>li {
    		padding-right: 0;
			}
			#pageFooter .copyright {
    		font-size: 11px;
			}
			li {
    		text-align: -webkit-match-parent;
			}
			
			[class*="col-"] {
  width: 100%;
  
}
			
      
    </style>
    
  </head>
  
  <body>
    <div class="container">
      <div class="row align-items-center justify-content-center vh-100">
        <div class="col-md-7">
          <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" class="w-50" >
          <h3>Connect with friends and the world around you on Facebook.</h3>
        </div>
        <div class="col-md-5">
          <form class="login-form" action="#">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Email address or phone number"
                required>
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" placeholder="Password"
                required>
            </div>
            <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Login</button>
            <div class="text-center pt-3 pb-3">
              <a href="#" class="" style="font-size: 18px;">Forgot password?</a>
              
              <div class="_1rf5"><span class="_1rf8">OR</span></div>
 
              <button type="button" class="btn btn-success btn-lg mt-3">Create New Account</button>
            </div>
          </form>
          <p class="pt-3 text-center" style="font-size: 15px;"><b style="font-size: 15px;">Create a Page</b> for a celebrity, band or business.</p>
        </div>
      </div>
    </div>
    
    <div class=""><div class="_95ke"><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
			<ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
				<li>English (UK)</li>
				<li><a class="_sv4" dir="ltr" href="https://af-za.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;af_ZA&quot;, &quot;en_GB&quot;, &quot;https:\/\/af-za.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Afrikaans">Afrikaans</a></li>
				<li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_GB&quot;, &quot;https:\/\/fr-fr.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="French (France)">Français (France)</a></li>
				<li><a class="_sv4" dir="ltr" href="https://pt-pt.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_PT&quot;, &quot;en_GB&quot;, &quot;https:\/\/pt-pt.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Portuguese (Portugal)">Português (Portugal)</a></li>
				<li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_GB&quot;, &quot;https:\/\/de-de.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="German">Deutsch</a></li>
				<li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_GB&quot;, &quot;https:\/\/es-la.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Spanish">Español</a></li>
				<li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_GB&quot;, &quot;https:\/\/ar-ar.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Arabic">العربية</a></li>
				<li><a class="_sv4" dir="ltr" href="https://th-th.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;th_TH&quot;, &quot;en_GB&quot;, &quot;https:\/\/th-th.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Thai">ภาษาไทย</a></li>
				<li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_GB&quot;, &quot;https:\/\/it-it.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Italian">Italiano</a></li>
				<li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_GB&quot;, &quot;https:\/\/hi-in.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Hindi">हिन्दी</a></li>
				<li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/login/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_GB&quot;, &quot;https:\/\/zh-cn.facebook.com\/login\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Simplified Chinese (China)">中文(简体)</a></li>
				<li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fzh-cn.facebook.com%2Flogin%2F&amp;source=www_list_selector_more" href="#" title="Show more languages">
					<i class="img sp_3FkyymiRwDN sx_7267dc"></i></a>
				</li>
			</ul>
			<div id="contentCurve"></div>
			<div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links">
				<ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i">
					<li><a href="/r.php" title="Sign up for Facebook">Sign Up</a></li>
					<li><a href="/login/" title="Log in to Facebook">Log In</a></li>
					<li><a href="https://en-gb.messenger.com/" title="Take a look at Messenger.">Messenger</a></li>
					<li><a href="/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li>
					<li><a href="https://en-gb.facebook.com/watch/" title="Browse our Watch videos."> Watch </a></li>
					<li><a href="/directory/people/" title="Browse our people directory.">People</a></li>
					<li><a href="/directory/pages/" title="Browse our Pages directory.">Pages</a></li>
					<li><a href="/pages/category/">Page categories</a></li>
					<li><a href="/places/" title="Take a look at popular places on Facebook.">Places</a></li>
					<li><a href="/games/" title="Check out Facebook games.">Games</a></li>
					<li><a href="/directory/places/" title="Browse our places directory.">Locations</a></li>
					<li><a href="/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li>
					<li><a href="https://pay.facebook.com/" target="_blank" title="Learn more about Facebook Pay">Facebook Pay</a></li>
					<li><a href="/directory/groups/" title="Browse our Groups directory.">Groups</a></li>
					<li><a href="/jobs/" title="Apply for jobs and hire on Facebook.">Jobs</a></li>
					<li><a href="https://www.oculus.com/" target="_blank" title="Learn more about Oculus">Oculus</a></li>
					<li><a href="https://portal.facebook.com/" target="_blank" title="Learn more about Portal from Facebook">Portal</a></li>
					<li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT0_fsl7lK6-w17MNmRw3-9I9RpRnt9YG0szsx_gVOOyIZMwdPr2Z0vL-Iqsdcya64O3W-pYpydSLoBA2AYtXDJaFf9I8tY5Ez-TTyQrcy5jVlLtEcuyHW4eaFKp30JZTr5s3Y8tpNZMoIb9RAu_Tw" title="Take a look at Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li>
					<li><a href="/local/lists/245019872666104/" title="Browse our Local Lists directory.">Local</a></li>
					<li><a href="/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li>
					<li><a href="/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li>
					<li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Centre">Voting Information Centre</a></li>
					<li><a href="/facebook" accesskey="8" title="Read our blog, discover the resource centre and find job opportunities.">About</a></li>
					<li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook">Create ad</a></li>
					<li><a href="/pages/create/?ref_type=site_footer" title="Create a Page">Create Page</a></li>
					<li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li>
					<li><a href="/careers/?ref=pf" title="Make your next career move to our brilliant company.">Careers</a></li>
					<li><a data-nocookies="1" href="/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a></li>
					<li><a href="/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li>
					<li><a class="_41ug" data-nocookies="1" href="https://en-gb.facebook.com/help/568137493302217" title="Learn about AdChoices.">AdChoices<i class="img sp_3FkyymiRwDN sx_93f3f3"></i></a></li>
					<li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li>
					<li><a href="/help/?ref=pf" accesskey="0" title="Visit our Help Centre.">Help</a></li>
					<li><a accesskey="6" class="accessible_elem" href="/settings" title="View and edit your Facebook settings.">Settings</a></li>
					<li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li>
				</ul>
			</div>
			<div class="mvl copyright">
				<div><span> Facebook © 2021</span>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>

